FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache gcc musl-dev

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o server ./cmd/server/main.go

# Use a lightweight alpine image for running
FROM alpine:latest
WORKDIR /app

# Copy the built executable and entrypoint script
COPY --from=builder /app/server .
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

# Wait for Fabric certs, then start the server
CMD ["./entrypoint.sh"]
